# MentalHealth

./: .htaccess  .npmrc  66faf5f7.js  BH1750.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GSR.json  MAX30102.json  README.md  SECURITY.md  _config.yml  _headers  callfile.py  captions.vtt  en.vtt  faq.html  hc.js  index.html  ip_blocker.erl  main.js  manifest.webmanifest  mini_waf.erl  modal.js  nama_file.txt  netlify.toml  osd.xml  package-lock.json  package.json  prerelease.html  rollup.config.js  sc.js  security-headers.js  security_monitor.erl  settings.gradle.kts  style.css  styles.css  sw.js  theme.js  worker.js  wrangler.toml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.github/: FUNDING.yml
.github/workflows/: cloudflare.yml  deploy.yml  hc.yml  jekyll-gh-pages.yml  nd.js  nd.yml  pb.yml  pr.yml  prs.yml  sc.yml  scr.yml  update-nonce.yml
Arduino/: MentalHealthNN.cpp  MentalHealthNN.h  main.ino
about/: index.html  template.html
about-us/: index.html  template.html
app/: build.gradle.kts
app/src/androidTest/java/com/pelajaran/mentalhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelajaran/mentalhealth/: ChartBottomSheet.kt  ChartFragment.kt  EmotionDetector.kt  FaceLandmarkOverlayView.kt  HistoryBottomSheet.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MentalHealthSensorWidget2x1.kt  (+2 more)
app/src/main/res/drawable/: bg_nav_blur.xml  blur_oval_background.xml  ecg_heart_24px.xml  front_hand_24px.xml  ic_chart_inactive.xml  ic_history_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_home_selector.xml  ic_launcher_foreground.xml  ic_mental_health.xml  nav_background.xml  readiness_score_24px.xml  rounded1_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  bottom_navbar.xml  bottom_sheet_chart.xml  bottom_sheet_history.xml  conclusion_item.xml  emotion_card.xml  emotion_item.xml  widget_layout_2x1.xml  widget_layout_4x1.xml  widget_layout_sensor_2x1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: mental_health_sensor_widget_2x1_info.xml  mental_health_widget_2x1_info.xml  mental_health_widget_4x1_info.xml
css/: all.css  all.min.css  brands.css  brands.min.css  fontawesome.css  fontawesome.min.css  regular.css  regular.min.css  solid.css  solid.min.css  svg-with-js.css  svg-with-js.min.css  v4-font-face.css  v4-font-face.min.css  v4-shims.css  v4-shims.min.css  v5-font-face.css  v5-font-face.min.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: Camera.js  FaceMesh.js
(+1 files in other folders)
