<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingBottom="8dp"
    android:paddingRight="1dp"
    android:paddingTop="8dp"
    android:background="@drawable/blur_oval_background"
    android:elevation="8dp">

    <!-- Ikon Hati dengan efek glow -->
    <ImageView
        android:id="@+id/icon_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:src="@drawable/ic_mental_health"
        android:contentDescription="Heart Glow Icon"/>

    <!-- Ikon dan Angka -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_heart"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/front_hand_24px"
                android:contentDescription="Call Icon"/>

            <TextView
                android:id="@+id/gsr_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tonic"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ecg_heart_24px"
                android:contentDescription="Chat Icon"/>

            <TextView
                android:id="@+id/bpm_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bpm"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/readiness_score_24px"
                android:contentDescription="Health Icon"/>

            <TextView
                android:id="@+id/lux_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lux"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
